{
  "name": "pwa-playground",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/caseycarroll42/pwa-playground.git",
  "author": "caseycarroll42 <aiyakc@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2"
  }
}
